telegram-ui.auth.server.base-url=http://188.234.13.181:8090/login
telegram-ui.auth.token.param-name=client_id
telegram-ui.auth.callback-url.param-name=callback
telegram-ui.auth.callback-url=https://t.me/lab_booking_bot?start=login
# время продления сессии после взаимодействия с ботом
telegram-ui.auth.prolong-time=P14D
telegram-ui.booking.service.base-url=http://127.0.0.1:8100
telegram-ui.booking.callback-registration-url=http://127.0.0.1:8080/callback/registration
# время хранения запроса в кэше
telegram-ui.booking.request.cache.ttl=PT60M

#fixme
libs.data.redis.host=localhost
libs.data.redis.port=6379
libs.data.redis.max-total=8
libs.data.service.booking.default.start-booking-time=08:30:00,10:10:00,11:50:00,14:00:00,15:40:00
libs.data.service.booking.default.available-days=14
libs.data.service.booking.default.booking-time=90

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
