telegram-ui.auth.server.base-url=http://127.0.0.1:8090/login
telegram-ui.auth.token.param-name=client_id

libs.data.redis.host=localhost
libs.data.redis.port=6379
libs.data.redis.max-total=8

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
