# lab-booking-manager

./: README.md  pom.xml
lbm-apps/: pom.xml
lbm-apps/account-synchronizer/: pom.xml
lbm-apps/account-synchronizer/src/main/java/ru/github/dankharlushin/accountsynchronizer/config/: AccountSynchronizerConfiguration.java
lbm-apps/account-synchronizer/src/main/java/ru/github/dankharlushin/accountsynchronizer/master/: DisposableSynchronizationMaster.java  ScheduledSynchronizationMaster.java
lbm-apps/account-synchronizer/src/main/java/ru/github/dankharlushin/accountsynchronizer/model/: Group.java  Shadow.java
lbm-apps/account-synchronizer/src/main/java/ru/github/dankharlushin/accountsynchronizer/parser/: EtcParser.java
lbm-apps/account-synchronizer/src/main/java/ru/github/dankharlushin/accountsynchronizer/worker/: SynchronizationWorker.java
lbm-apps/account-synchronizer/src/main/resources/: application.properties
lbm-apps/account-synchronizer/src/test/java/ru/github/dankharlushin/accountsynchronizer/: AccountSynchronizerApplicationTests.java
lbm-apps/account-synchronizer/src/test/java/ru/github/dankharlushin/accountsynchronizer/util/: EtcParserTest.java
lbm-apps/authorization-server/: pom.xml
lbm-apps/authorization-server/src/main/java/ru/github/dankharlushin/authorizationserver/: AuthorizationServerApplication.java
lbm-apps/authorization-server/src/main/java/ru/github/dankharlushin/authorizationserver/config/: AuthorizationServerMvcConfiguration.java  AuthorizationServerSecurityConfiguration.java
lbm-apps/authorization-server/src/main/java/ru/github/dankharlushin/authorizationserver/encoder/: OsPasswordEncoder.java
lbm-apps/authorization-server/src/main/java/ru/github/dankharlushin/authorizationserver/filter/: TelegramAuthFilter.java
lbm-apps/authorization-server/src/main/java/ru/github/dankharlushin/authorizationserver/handler/: CustomRedirectAuthenticationFailureHandler.java  CustomRedirectAuthenticationSuccessHandler.java
lbm-apps/authorization-server/src/main/java/ru/github/dankharlushin/authorizationserver/principal/: OsUserPrincipal.java
lbm-apps/authorization-server/src/main/java/ru/github/dankharlushin/authorizationserver/service/: OsUserDetailsService.java
lbm-apps/authorization-server/src/main/resources/: application.properties
lbm-apps/authorization-server/src/main/resources/templates/: login.html
lbm-apps/authorization-server/src/test/java/ru/github/dankharlushin/authorizationserver/: AuthorizationServerApplicationTests.java
lbm-apps/booking-service/: pom.xml
lbm-apps/booking-service/src/main/java/ru/github/dankharlushin/bookingservice/: BookingServiceApplication.java
lbm-apps/booking-service/src/main/java/ru/github/dankharlushin/bookingservice/config/: BookingServiceConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
lbm-apps/booking-service/src/main/java/ru/github/dankharlushin/bookingservice/consumer/: BookingRegistrationRequestConsumer.java
lbm-apps/booking-service/src/main/java/ru/github/dankharlushin/bookingservice/controller/: BookingController.java  LabUnitController.java
lbm-apps/booking-service/src/main/java/ru/github/dankharlushin/bookingservice/exception/: ValidationException.java
lbm-apps/booking-service/src/main/java/ru/github/dankharlushin/bookingservice/handler/: BookingRequestHandler.java
lbm-apps/booking-service/src/main/java/ru/github/dankharlushin/bookingservice/producer/: BookingRegistrationRequestProducer.java
lbm-apps/booking-service/src/main/resources/: application.properties  messages_ru.properties
lbm-apps/booking-service/src/test/java/ru/github/dankharlushin/bookingservice/: BookingServiceApplicationTests.java
lbm-apps/lab-controller/: pom.xml
lbm-apps/lab-controller/src/main/java/ru/github/dankharlushin/labcontroller/: LabControllerApplication.java
lbm-apps/lab-controller/src/main/java/ru/github/dankharlushin/labcontroller/config/: LabControllerConfiguration.java
lbm-apps/lab-controller/src/main/java/ru/github/dankharlushin/labcontroller/manager/: LabAccessManager.java  LabWorkingSessionManager.java
lbm-apps/lab-controller/src/main/java/ru/github/dankharlushin/labcontroller/master/: LabWorkingSessionController.java
lbm-apps/lab-controller/src/main/java/ru/github/dankharlushin/labcontroller/rest/: LabNotificationRestController.java
lbm-apps/lab-controller/src/main/java/ru/github/dankharlushin/labcontroller/service/: LabAccessService.java  LabNotificationService.java  LabNotificationServiceImpl.java  LabWorkingSessionService.java
lbm-apps/lab-controller/src/main/resources/: application.properties  messages_ru.properties
lbm-apps/lab-controller/src/test/java/ru/github/dankharlushin/labcontroller/: LabControllerApplicationTests.java
lbm-apps/lab-controller/src/test/resources/: ddl.sql  mock_data.sql
lbm-apps/notification-service/: pom.xml
lbm-apps/notification-service/src/main/java/ru/github/dankharlushin/notificationservice/config/: NotificationServiceConfiguration.java
lbm-apps/notification-service/src/main/java/ru/github/dankharlushin/notificationservice/creator/: CommonAddressNotificationCreator.java  LabControllerBookingExpireNotificationCreator.java  LabControllerNotificationCreator.java  NotificationCreator.java  TelegramUiNotificationCreator.java  TelegramUiStartBookingNotificationCreator.java
lbm-apps/notification-service/src/main/java/ru/github/dankharlushin/notificationservice/manager/: NotificationSenderManager.java
lbm-apps/notification-service/src/main/java/ru/github/dankharlushin/notificationservice/worker/: NotificationSenderWorker.java
lbm-apps/notification-service/src/main/resources/: application.properties
lbm-apps/notification-service/src/test/java/ru/github/dankharlushin/notificationservice/: NotificationServiceApplicationTests.java
lbm-apps/telegram-ui/: pom.xml
lbm-apps/telegram-ui/src/main/resources/: application.properties  messages_ru.properties
lbm-apps/telegram-ui/src/test/java/ru/github/dankharlushin/telegramui/: TelegramUiApplicationTests.java
lbm-libs/: pom.xml
(+134 files in other folders)
