lab-controller.session.fixed-delay-ms=3000

libs.data.redis.host=localhost
libs.data.redis.port=6379
libs.data.redis.max-total=8

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
server.port=8120
