lab-controller.session.fixed-delay-ms=3000
lab-controller.session.lab-app-names=lab1,lab2
lab-controller.notification.session-expiration.title=Напоминание о завершении рабочей сессии
lab-controller.notification.session-expiration.body=Ваша текущая рабочая сессия за лабораторной установкой подходит к концу. \
  Рекомендуем сохранить все необходимые данные и завершить свою работу, чтобы избежать потери информации.

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
