libs.data.service.booking.default.start-booking-time=
libs.data.service.users.batch-size=20
# in minutes
libs.data.service.booking.default.booking-time=90
libs.data.service.booking.default.available-days=

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

