booking-service.registration.kafka.topic.name=booking_registration
booking-service.registration.kafka.topic.partions=1
booking-service.registration.kafka.topic.replication-factor=1
booking-service.registration.kafka.consumer.group-id=booking-registration-id

# in minutes
libs.data.service.booking.default.start-booking-time=08:30:00,10:10:00,11:50:00,14:00:00,15:40:00
libs.data.service.booking.default.available-days=14
libs.data.service.booking.default.booking-time=90

server.port=8100
spring.kafka.bootstrap-servers=127.0.0.1:29092
