notification-service.telegram-ui.base-url=http://localhost:8080/notification
notification-service.lab-controller.base-url=http://localhost:8100/notification
notification-service.telegram-ui.start-booking-suffix=/start-booking
notification-service.lab-controller.expire-booking-suffix=/expire-booking
notification-service.notification.time.before.booking-start=PT30M
notification-service.notification.time.before.booking-end=PT15M

# in seconds
notification-service.notification.check-interval=30
