account-synchronizer.synchronization.group-name=students
account-synchronizer.synchronization.scheduled.fixed-delay-ms=5000
# disposable or scheduled, disposable if missing
account-synchronizer.synchronization.mode=scheduled
