<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lab-booking-manager</artifactId>
        <groupId>ru.github.dankharlushin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>lbm-apps</artifactId>

    <modules>
        <module>account-synchronizer</module>
        <module>authorization-server</module>
        <module>booking-service</module>
        <module>lab-controller</module>
        <module>notification-service</module>
        <module>telegram-ui</module>
    </modules>

</project>