authorization-server.telegram-ui.redirect-url=https://t.me/lab_booking_bot
authorization-server.telegram-ui.auth.token.session-attribute-name=chatId
telegram-ui.auth.token.param-name=client_id

libs.data.redis.host=localhost
libs.data.redis.port=6379
libs.data.redis.max-total=8

server.port=8090
server.servlet.session.timeout=1m