authorization-server.default.redirect-url=http://localhost:${server.port}
authorization-server.telegram-ui.auth.token.session-attribute-name=chatId
authorization-server.telegram-ui.auth.callback-url.session-attribute-name=callbackUrl
telegram-ui.auth.token.param-name=client_id
telegram-ui.auth.callback-url.param-name=callback

libs.data.redis.host=localhost
libs.data.redis.port=6379
libs.data.redis.max-total=8

server.port=8090
#fixme
server.servlet.session.timeout=1000m
libs.data.service.booking.default.start-booking-time=08:30:00,10:10:00,11:50:00,14:00:00,15:40:00
libs.data.service.booking.default.available-days=14
libs.data.service.booking.default.booking-time=90